<mxfile host="65bd71144e">
    <diagram name="Page-1" id="XMQBE7QZ7Ck5B-y7hEUw">
        <mxGraphModel dx="399" dy="1712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-1" target="5WxqJ8GbJEeBmbAG0ZPX-61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="-525" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="-730"/>
                            <mxPoint x="120" y="-515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-1" target="5WxqJ8GbJEeBmbAG0ZPX-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-760.0434782608695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-1" target="5WxqJ8GbJEeBmbAG0ZPX-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-1" target="5WxqJ8GbJEeBmbAG0ZPX-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-1" target="5WxqJ8GbJEeBmbAG0ZPX-64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="-595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="-650"/>
                            <mxPoint x="510" y="-650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-69" value="Self settles in&lt;div&gt;pesimistic case&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5WxqJ8GbJEeBmbAG0ZPX-58" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint x="36" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="-760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-36" target="5WxqJ8GbJEeBmbAG0ZPX-61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="-830" as="sourcePoint"/>
                        <mxPoint x="190" y="-510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="-810"/>
                            <mxPoint x="110" y="-810"/>
                            <mxPoint x="110" y="-500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-3" target="5WxqJ8GbJEeBmbAG0ZPX-61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="-495" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="-820"/>
                            <mxPoint x="100" y="-820"/>
                            <mxPoint x="100" y="-485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-3" target="5WxqJ8GbJEeBmbAG0ZPX-64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="-650"/>
                            <mxPoint x="590" y="-650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-68" value="Automatic swap&lt;div&gt;settlement&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5WxqJ8GbJEeBmbAG0ZPX-67" vertex="1" connectable="0">
                    <mxGeometry x="0.0438" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-3" value="Watchtowers" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="660" y="-760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-15" value="Permissionless&lt;div&gt;participation&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="110" y="-660" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-28" value="Off-chain RFQ&lt;div&gt;(JIT liquidity)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="400" y="-730" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5WxqJ8GbJEeBmbAG0ZPX-36" target="5WxqJ8GbJEeBmbAG0ZPX-64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="-595" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-73" value="Initiate the swaps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5WxqJ8GbJEeBmbAG0ZPX-59" vertex="1" connectable="0">
                    <mxGeometry x="-0.6867" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-36" value="LP network" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-800" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-37" value="LP" style="rounded=0;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-36" vertex="1">
                    <mxGeometry x="20" y="30" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-38" value="LP" style="rounded=0;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-36" vertex="1">
                    <mxGeometry x="20" y="60" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-39" value="LP" style="rounded=0;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-36" vertex="1">
                    <mxGeometry x="20" y="90" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-60" value="Smart chain" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=none;fillColor=default;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-630" width="480" height="250" as="geometry">
                        <mxRectangle x="100" y="140" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-61" value="Bitcoin light client contract" style="rounded=1;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-60" vertex="1">
                    <mxGeometry x="20" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="5WxqJ8GbJEeBmbAG0ZPX-60" source="5WxqJ8GbJEeBmbAG0ZPX-64" target="5WxqJ8GbJEeBmbAG0ZPX-61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.02857142857147" y="230" as="sourcePoint"/>
                        <mxPoint x="30" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-63" value="Trustless settlement&lt;div&gt;verification&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5WxqJ8GbJEeBmbAG0ZPX-60" vertex="1" connectable="0">
                    <mxGeometry x="220" y="130" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-64" value="Swap contracts" style="swimlane;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-60" vertex="1">
                    <mxGeometry x="300" y="50" width="160" height="170" as="geometry">
                        <mxRectangle x="300" y="50" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-65" value="PrTLC contract&lt;div&gt;(smart chain -&amp;gt; BTC)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-64" vertex="1">
                    <mxGeometry x="20" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-66" value="UTXO-controlled vault contract&lt;div&gt;(BTC -&amp;gt; smart chain)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="5WxqJ8GbJEeBmbAG0ZPX-64" vertex="1">
                    <mxGeometry x="20" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-70" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Trustlessly verifies bitcoin&#39;s PoW consensus&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5WxqJ8GbJEeBmbAG0ZPX-60" vertex="1">
                    <mxGeometry x="20" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WxqJ8GbJEeBmbAG0ZPX-71" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Ensure swap atomicity&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5WxqJ8GbJEeBmbAG0ZPX-60" vertex="1">
                    <mxGeometry x="300" y="220" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>